# aws-java-sample-s3-xray

./: README.md  pom.xml
src/main/java/com/amazonaws/samples/: S3Sample.java
